#Define Firewall Rules in confing.ini as follows
#
#====By default all the traffic allowed!====
#
#Rule Syntax 
# DENY <SRC_IP> <SRC_PORT> <DST_IP> <DST_PORT> 
#

#Eg:-
#
# 192.168.1.10 20 192.168.1.20 50
# Block any packet with Source 192.168.1.10:20 to Dest 192.168.1.20:50
#

#
# DENY ANY ANY 192.168.1.10 80
# Block packet from any source that destinationed to ip 192.168.1.20 and port 80
#



